# pdm2ava2bi-app1

./: AC cartas.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wprotheus/wellingtonbpneto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wprotheus/wellingtonbpneto/model/: Baralho.java  Cards.java  Imagens.java  Match.java  Naipe.java  Partida.java
app/src/main/java/com/wprotheus/wellingtonbpneto/model/repo/: DeckCardHelper.java  MyContentProvider.java  PartidaHelper.java
app/src/main/java/com/wprotheus/wellingtonbpneto/ui/: DeckFragment.java  HomeFragment.java  ReportFragment.java  ResultFragment.java  ShowFragment.java  StartFragment.java  ViewResultFragment.java
app/src/main/java/com/wprotheus/wellingtonbpneto/utils/: FirebaseUtils.java  MusicaFundo.java  MySharedDataPref.java  NotifyUtil.java
app/src/main/java/com/wprotheus/wellingtonbpneto/utils/adapters/: DeckAdapter.java  RankingAdapter.java  ReportAdapter.java
app/src/main/java/com/wprotheus/wellingtonbpneto/utils/connection/: Auxiliar.java  Conexao.java
app/src/main/java/com/wprotheus/wellingtonbpneto/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wprotheus/wellingtonbpneto/viewmodel/: DadosViewModel.java  DataSetCartas.java  TratarDados.java
app/src/main/res/drawable/: aces.xml  borda_preta_cor_fundo_layout.xml  borda_preta_layout.xml  crying_emoji.xml  exclamation.xml  film.xml  firebase.xml  four_color_deck.xml  happy_emoji.xml  home.xml  ic_launcher_background.xml  play.xml  poker.xml  report.xml  result.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  cards_layout.xml  fragment_deck.xml  fragment_home.xml  fragment_report.xml  fragment_result.xml  fragment_show.xml  fragment_start.xml  fragment_view_result.xml  nav_header_main.xml  report_layout.xml  view_result_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wprotheus/wellingtonbpneto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
